/*Login*/
.login
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/*LOGIN STYLE*/
.wave
{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container-login
{
    width: 100% ;
    height: 100vh;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    grid-gap:7rem;
    padding: 0 2rem; 
    margin-bottom: 100px;
}
.img
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img
{
    width:100%;
}
.login-container
{
    display: flex;
    align-items:center;
    text-align: center; 
    margin: 20px;
}
.avatar
{
    width:  100px;
    margin: 20px;
}
form
{
    width: 360px;
}
form h3
{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 20px;
    color: #333;
}
.input-div
{
    display: grid;
    position: relative;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div:after, .input-div:before
{
    content: '';
    position: absolute;
    bottom:-2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;
}
.input-div:after
{
    right: 50%;
}
.input-div:before
{
    left: 50%;
}
.input-div.focus .i i
{
    color: #38d39f;
}
.input-div.focus div h5
{
    top: -5px;
    font-size: 15px;
}
.input-div.focus:after,
.input-div.focus:before
{
    width: 50%;
}
.input-div.one
{
    margin-top: 0;
} 
.input-div.two
{
    margin-bottom: 4px;
}
.i
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i 
{
    color: #d9d9d9;
    transition: .3s;
}
.input-div > div
{
    position: relative;
    height: 45px;
}
.input-div > div h5
{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}
.input
{
    position: absolute;
    width:100% ;
    height:100% ;
    left: 0;
    top: 0;
    border: none;
    background: none;
    outline:none;
    font-size: 2rem;
    font-weight: bold;
    color: #555;  
    font-family: 'Poppins',sans-serif;
}
.a
{
    display: block;
    text-align: right;
    text-decoration: none; 
    color: #999;
    font-size: .9rem;
    transition: .3s;
}

.a:hover
{
    color: #38d39f;
}
.btn
{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline:none;
    border: none;
    background-image: linear-gradient(to right,rgb(9, 138, 121),#38d39f,rgb(9, 138, 121));
    cursor: pointer;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;
    background-size: 200%;
    transition: .5s;
    font-size: 1.6rem;
    font-weight: 800;

}
.btn:hover
{
    background-position: right;
}
@media screen and (max-width:1050px)
{
    .container-login
    {
        grid-gap: 5rem;
    }
}
@media screen and (max-width:1000px)
{
    form
    {
        width: 290px;
    }
    form h3
    {
        font-size: 2.4rem;
        margin: 8px 0;

    }
    .img img
    {
        width: 400px;
    }
}
@media screen and (max-width:900px)
{
    .img 
    {
        display: none;
    }
    .container-login
    {
        grid-template-columns: 1fr;
    }
    .wave
    {
    display: none;}
    .login-container
    {
        margin: 20px;
        justify-content: center;
    }
}